PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0xff4505fB31674A563665484FA338e710C1101Ef3
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ALCHEMY_API_KEY
ALCHEMY_API_KEY=ALCHEMY_API_KEY
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY